PORT = 8080
RUST_LOG = tatami=debug,tower_http=debug
DATABASE_URL = postgres://postgres:postgres@localhost/izakaya
CACHE_URL = redis://localhost
SECRET_KEY = <GENERATE YOUR OWN SECRET SEED (64 CHARACTER STRING)>
FRONTEND_URL = http://localhost:3000,http://localhost:5173
