RUST_LOG = tatami=debug,tower_http=debug
PORT = 8080
DATABASE_URL = postgres://postgres:postgres@localhost/ryokan
CACHE_URL = redis://localhost
SECRET_KEY = <GENERATE YOUR OWN SECRET SEED (64 CHARACTER STRING)>
FRONTEND_URL = http://localhost:5173
