PORT=8080
RUST_LOG=tatami=debug,tower_http=debug
ENVIRONMENT=development
# SENTRY_DSN=<SENTRY DSN>
# SENTRY_T_SAMPLE_RATE=1.0  # 1.0 when locally testing performance, low like 0.1 in production, 0.0 otherwise
DATABASE_URL=postgres://postgres:postgres@localhost/izakaya
CACHE_URL=redis://localhost
SECRET_KEY=<GENERATE YOUR OWN SECRET SEED (64 CHARACTER STRING)>
FRONTEND_URL=http://localhost:3000,http://localhost:4000,http://localhost:5000
